.main {
    /* background-color: var(--lightGray-bg-color); */
    position: relative;
    display: flex;
    align-items: center;

    Width: 100%;
    Height: 60px;
    gap: 10px;
    border-radius: 10px;
    padding: 10px;
}


.main:hover {
    box-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.2);
        /* box-shadow: 0px 0px 0px -3px rgba(0, 0, 0, 0.2), 0px 8px 10px 1px rgba(0, 0, 0, 0.14), 0px 3px 14px 2px rgba(0, 0, 0, 0.12);
   */
}

h3{
    color: #000;
    font-weight: 600;
    font-size: 15px ;
    letter-spacing: 0px;
}



.envelope{
    color: var(--primary-color);
}


/* .avatar {
    
} */


.middle {
    flex-grow: 1;
}

.subject {
    color: var(--textGrey);
    font-size: small;
    font-weight: 400;
    
  
}

.information {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px
}


.time {
    color: var(--textGrey);
    font-size: 10px;
    font-weight: 600;

}


.isFavorite {
    color: var(--primary-color);

    svg {
        color: var(--primary-color);
    }
}

.notFavorite {
    color: var(--gray-bg-color);


}

/* .notifications {
    color: var(--gray-bg-color);
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;
} */



.main svg {
    font-size: 15px;

}


.avatarContainer {
    position: relative;
    width: 50px;
    height: 32px;
    
  }
  
  .avatar {
    position: absolute;
    width: 33px;
    height: auto;
    top: -5px;
    /* border-radius: 100%; */
  }
  
  /* .avatar + .avatar {
    left: 10px; 
  }
   */